*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     text-decoration: none;
     list-style-type: none;
}

@font-face {
     font-family:'arial';
     src: url('../fonts/bpg_arial_2009.ttf');
}

@background:#f5f5f5;
@activebackground:#eaecef;
@hoverbackground:#d6d9dd;
@color:#9399a2;
@activecolor:#35455e;

@font:'arial';

@small:14px;
@medium:16px;
@large:20px;
@extralarge:25px;

@leptop:950px;
@tablet:550px;
@mobile:400px;

::selection{
     background-color: #692ff0;
     color: #fff;
}

body{
     background-color: @background;
     position: relative;
     min-height: 100vh;
     font-family: @font;
     //menu 
     .menu{
          position: absolute;
          bottom: -80px;
          left:50%;
          transform: translateX(-50%);
          display: flex;
          background-color: @activebackground;
          padding: 15px 20px;
          border-radius: 30px;
          z-index: 99;
          transition: .3s;
          &.showmenu{
               bottom: 10px;
          }
          .showhidebtn{
               position: absolute;
               top: -30px;
               right: 17px;
               font-size:@large;
               border-radius: 15px;
               color: @color;
               background-color: @activebackground;
               padding: 5px 20px;
               cursor: pointer;
               transition: .3s;
               z-index:99;
               &:hover{
                   color: @activecolor;
               }
          }
          .menu_btn{
               cursor: pointer;
               transition: .3s;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               gap: 6px;
               margin:0 10px;
               color:@color;
               &:hover{
                    scale: 1.1;
                    color: @activecolor;
               }
               .icon{
                    font-size: @large;
               }
               .text{
                    font-size: @medium;
               }
               &.active{
                    color: @activecolor;
               }
          }
     }

     ///// weather  
     .container{
          padding: 10px;
          .search{
               display: flex;
               justify-content: center;
               align-items: center;
               height:40px;
               width: 30%;
               margin: auto;
               background-color: @activebackground;
               border-radius:15px;
               position: relative;
               margin-bottom: 40px;
               @media screen and (max-width:@leptop){
                    width: 50%;
               }
               @media screen and (max-width:@tablet){
                    width: 60%;
               }
               @media screen and (max-width:@mobile){
                    width: 80%;
               }
               input{
                    width: 100%;
                    height: 100%;
                    margin: auto;
                    background-color: transparent;
                    border: none;
                    outline: none;
                    padding-inline:10px;
                    padding-right: 35px;
                    border-radius: 10px;
                    font-weight: 500;
                    color: @color;
                    font-size: @medium;
                    letter-spacing: .6px;
               }
               .search_icon{
                    position: absolute;
                    padding: 5px;
                    right: 5px;
                    color: @color;
                    font-size: @large;
                    cursor: pointer;
                    &:active{
                         color: @activecolor;
                    }
               }
          }
          .weather_container{
               padding: 0 100px;
               display: flex;
               justify-content: space-between;
               flex-wrap: wrap;
               gap: 25px;
               @media screen and (max-width:@leptop){
                    padding: 0 30px;   
               }
               @media screen and (max-width:@mobile){
                    padding: 0 0px;   
               }
               .left_side{
                    display: flex;
                    flex-direction: column;
                    gap: 25px;
                    width: 50%;
                    @media screen and (max-width:@leptop){
                         width: 100%;    
                    }
                    .current_weather, .conditions{
                         background-color: @activebackground;
                         padding: 15px;
                         border-radius: 20px;
                    }
                    .weather{
                         .current_weather{
                              display: flex;
                              justify-content: space-between;
                              align-items: center;
                              .options{
                                   display: flex;
                                   flex-direction: column;
                                   gap: 20px;
                                   .current{
                                        div{
                                             margin: 10px;
                                        }
                                        .city{
                                             font-weight: bold;
                                        }
                                        .current_weather_options{
                                             color: @color;
                                             font-size: @large;
                                        }
                                   }
                              }
                              img{
                                   width: 140px;
                                   @media screen and (max-width:@leptop){
                                        width: 100px;
                                   }
                              }
                         }
                    }
                    .conditions{
                         .conditions_title{
                              color: @color;
                              margin-bottom: 20px;
                         }
                         .card_container{
                              display: flex;
                              align-items: center;
                              justify-content: center;
                              flex-wrap: wrap;
                              gap: 25px;
                              .card{
                                   background-color: @activebackground;
                                   padding: 15px 10px;
                                   width: 40%;
                                   border-radius: 15px;
                                   box-shadow: 5px 0 20px 2px #e6e3e3;
                                   display: flex;
                                   flex-direction: column;
                                   gap: 10px;
                                   @media screen and (max-width:@leptop){
                                        width: 100%;    
                                   }
                                   .card_title{
                                        color: @color;
                                        font-size: @medium;
                                        font-weight: 500;
                                        i{
                                             font-size: @large;
                                        }
                                   }
                                   .card_desc{
                                        p{
                                             font-weight: bold;
                                             color: @activecolor;
                                             font-size: @large;
                                        }
                                   }
                              }
                         }
                    }
               }
               .right_side{
                    width: 45%;
                    height: 100%;
                    background-color: @activebackground;
                    padding: 15px;
                    border-radius: 20px;
                    @media screen and (max-width:@leptop){
                         width: 100%;    
                    }
                    .right_side_title{
                         color: @color;
                         margin-bottom: 15px;
                    }
                    .one_week_conditions{
                         .condition_card{
                              display: flex;
                              align-items: center;
                              justify-content: space-between;
                              padding: 15px 30px;
                              box-shadow: 5px 0 20px 2px #e6e3e3;
                              border-radius: 15px;
                              margin-bottom: 10px;
                              @media screen and (max-width:@mobile){
                                   padding: 15px 5px;
                              }
                              .card_right{
                                   display: flex;
                                   align-items: center;
                                   gap: 50px;
                                   .icon_condition{
                                        display: flex;
                                        align-items: center;
                                        gap: 15px;
                                        img{
                                             width: 60px;
                                        }
                                        @media screen and (max-width:@mobile){
                                             gap: 10px;
                                             img{
                                                  width: 50px;
                                             }
                                        }
                                   }
                              }
                         }
                    }
               }
          }
     }
}





